# planday-schedule-api-techtest

./: CODEOWNERS  Planday.Schedule.Api.sln  Readme.md
Planday.Schedule/: Employee.cs  Shift.cs  ShiftEmployee.cs
Planday.Schedule.Api/: Planday.Schedule.Api.csproj  Program.cs  appsettings.json
Planday.Schedule.Api/Controllers/: ShiftController.cs
Planday.Schedule.Api/Models/Request/: AssignShiftToEmployeeRequestModel.cs  OpenShiftRequestModel.cs
Planday.Schedule.Api/Properties/: launchSettings.json
Planday.Schedule.Infrastructure/: Planday.Schedule.Infrastructure.csproj  dbtables.sql  planday-schedule.db
Planday.Schedule.Infrastructure.Tests/: Planday.Schedule.Infrastructure.Tests.csproj
Planday.Schedule.Infrastructure.Tests/Helper/: DatabaseCreationHelper.cs
Planday.Schedule.Infrastructure.Tests/Models/: ShiftDto.cs
Planday.Schedule.Infrastructure.Tests/Queries/: GetEmployeeByIdQueryTests.cs  GetEmployeeShiftQueryTests.cs  GetShiftByIdQueryTests.cs
Planday.Schedule.Infrastructure.Tests/SQLStatements/: Queries.cs
Planday.Schedule.Infrastructure.Tests/Services/: DatabaseCreationHelper.cs  ShiftQueryWithEmployeeTests.cs
Planday.Schedule.Infrastructure/Commands/: AssignShiftToEmployeeCommand.cs  CreateOpenShiftCommand.cs
Planday.Schedule.Infrastructure/Factories/: SqlConnectionFactory.cs
Planday.Schedule.Infrastructure/Factories/Interfaces/: ISqlConnectionFactory.cs
Planday.Schedule.Infrastructure/Providers/: ConnectionStringProvider.cs
Planday.Schedule.Infrastructure/Providers/Interfaces/: IConnectionStringProvider.cs
Planday.Schedule.Infrastructure/Queries/: GetAllShiftsQuery.cs  GetEmployeeByIdQuery.cs  GetEmployeeShiftQuery.cs  GetShiftByIdQuery.cs  ShiftQueryBase.cs
Planday.Schedule.Infrastructure/Responses/: NotFoundResponse.cs
Planday.Schedule.Infrastructure/Services/: IShiftQueryWithEmployee.cs  ShiftQueryWithEmployee.cs
Planday.Schedule.Services.ApiClient/: ApiClient.cs  IApiClient.cs  Planday.Schedule.Services.ApiClient.csproj
(+7 files in other folders)
