<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Planday.Schedule.Infrastructure\Planday.Schedule.Infrastructure.csproj" />
      <ProjectReference Include="..\Planday.Schedule.Models\Planday.Schedule.Models.csproj" />
      <ProjectReference Include="..\Planday.Schedule.Services.ApiClient\Planday.Schedule.Services.ApiClient.csproj" />
    </ItemGroup>

</Project>
